.search-bar form{
        position: relative;
        margin: auto;
        justify-content: center;
        width: 30%;
        left: 0;
        right: 0;
        bottom: 0px;
        background: var(--white-color);
        padding: 0px 10px;
        border: 0px solid var(--white-color);
        z-index: 2;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 12%);
        margin-top: var(--m30);
        border-radius: 50px;
        padding: 0;
}

.search-bar select{
    font-size: var(--f14);
    color: var(--secondary-color);
    line-height: 32px;
    font-weight: 400;
    border-radius: 0px;
    padding: 0 var(--p15) 0 var(--p10);
    background: var(--white-color);
    text-indent: 10px;
    border: 0px solid #e0e0e0;
    height: 32px;
    width: 100%;
}

.search-bar input{
    position: relative;
    margin: auto;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0px;
    background: transparent !important;
    z-index: 2;
    font-size: var(--f14);
    color: var(--secondary-color);
    line-height: 32px;
    font-weight: 400;
    border-radius: 0px;
    padding: 0;
    text-align: left;
    padding-left: 0;
    border: 0px solid #e0e0e0;
    text-indent: 0;
}
.search{
    position: relative;
    width: 50%;
    margin-top: var(--m30);
}
.search-bar .row{
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.search-bar input#end_date1 {
    padding-left: 20px;
}
.search-bar span.fa-solid.fa-house {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
}

.search-bar input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--secondary-color);
    opacity: 1; /* Firefox */
    position: relative;
  }

  .search-bar i{
    color: var(--secondary-color);
    position: absolute;
    top: 1.3rem;
    font-size: var(--f16);
    left: 20px;
    z-index:2;
  }

  .search-bar .col-3{
   position: relative;
   width: 85%;
   padding-left: var(--p15);
   padding-right: 0;
   padding-top: var(--p12);
   padding-bottom: var(--p12);
  }
.search-bar .col-3:before{
    position: absolute;
    content: '';
    top: 21px;
    right: 0;
    width: 1px;
    height: 15px;
    background: #999;
    display: none;
}
.search-bar .check:before {
     position: absolute;
    content: '';
    top: 9px;
    right: 0;
    width: 1px;
    height: 15px;
    background: #999;
}
.search-bar .check i{
    top: 0.5rem;
}
.search-bar .col-3.guest:before, .search-bar .col-3.srch-btn:before{
    display:none;
}
.search-bar .col-3.srch-btn{
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    width: 15%;
    /* border-radius: 0 30px 30px 0; */
}
  .search-bar button.main-btn {
    width: 100%;
    height: 56px;
    /* letter-spacing: 2px; */
    border-radius: 50px;
    border-radius: 0 50px 50px 0;
    margin-left: 1px;
}
.search-bar button.main-btn i{
    color: var(--white-color);
    position: relative;
    top: 0;
    left: 0;
}
.search-bar button.main-btn:hover{
    border: 2px solid var(--btn-hover);
}
.search-bar button.main-btn.close1112 {
    height: 43px;
    padding: var(--p5) var(--p15);
    font-size: var(--f14);
    border-radius: 50px;
}
.search-bar .col-4.md-12.sm-12.srch-btn {
    display: flex;
    gap: 10px;
    padding-right: 0px;
}
.search-bar .datepicker-common-2 {
    padding: 0;
    width: 50%;
}
.search-bar .datepicker-common-2 #datepicker-demo17.datepicker{
    left: 0px;
    top: 50px;
    z-index: 10;
}
#datepicker-demo17.datepicker, #datepicker-demo171.datepicker{
  left: 0;
  z-index: 3;
}
.search-bar .main-check{
    padding-left: var(--p10);
    padding-right: 0;
    padding-top: var(--p15);
    padding-bottom: var(--p15);
    width: 40%;
}
.search-bar .main-check .row{
    position:relative;
}
input#demo17, input#demo171{
  width: 100%;
  height: 32px;
  top: 0;
}
div#guestsss1 {
    width: 100%;
    min-width: 250px;
    background: var(--white-color);
    padding: var(--p20);
    position: absolute;
    z-index: 9;
    left: 0;
    border-radius: 10px;
    display: none;
    box-shadow: 0px 0px 3px 0px #888888;
}

#guestsss1 .close12 {
    position: absolute;
    right: 10px;
    left: auto;
    top: 0.3rem;
    font-size: var(--f18);
    color: var(--secondary-color);
    cursor: pointer;
}

#guestsss1 .adult-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--m20);
}

#guestsss1 .adult-box p{
    letter-spacing: 0px;
    color: var(--black-color);
    text-shadow: 0px 0px 0px #000;
    font-size: var(--f14);
    text-align: left;
    margin: 0px;
}

#guestsss1 button.button1 {
   background: transparent;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: var(--f19);
    line-height: 30px;
    margin-left: 0;
    border: 1px solid var(--black-color);
    color: var(--black-color);
    transition: all .3s;
    cursor: pointer;
}
#guestsss1 button.button11.button1 {
    margin-left: var(--m14);
}
.datepicker-section{
                            position: relative;
                        }
                        .datepicker-common-2{
                            padding:0;
                        }
                        input#demo17 {
                            position: absolute;
                            left: 0px;
                            top: 0px !important;
                            width: 100% !important;
                            opacity: 0;
                            height: 32px !important;
                            z-index: 9 !important;
                        }
.scroll .chevron {
position: absolute;
width: 28px;
height: 8px;
opacity: 0;
transform: scale3d(0.5, 0.5, 0.5);
animation: move 3s ease-out infinite;
}

.scroll .chevron:first-child {
animation: move 3s ease-out 1s infinite;
}

.scroll .chevron:nth-child(2) {
animation: move 3s ease-out 2s infinite;
}

.scroll .chevron:before,
.scroll .chevron:after {
content: ' ';
position: absolute;
top: 0;
height: 100%;
width: 51%;
background: var(--white-color);
}

.scroll .chevron:before {
left: 0;
transform: skew(0deg, 30deg);
}

.scroll .chevron:after {
right: 0;
width: 50%;
transform: skew(0deg, -30deg);
}

@keyframes move {
25% {
 opacity: 1;

}
33% {
 opacity: 1;
 transform: translateY(30px);
}
67% {
 opacity: 1;
 transform: translateY(40px);
}
100% {
 opacity: 0;
 transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}

.scroll .text {
display: block;
margin-top: 75px;
margin-left: -30px;
font-family: var(--primary-font);
font-size: var(--f12);
color: var(--white-color);
text-transform: uppercase;
white-space: nowrap;
opacity: .25;
animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
to {
 opacity: 1;
}
}
.form-control:focus {
 background-color: var(--white-color) !important;
 border-color: var(--white-color) !important;
 box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
.video-cont {
 position: absolute;
 left: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 bottom: 0px;
 background: rgba(0,0,0,0.3);
 padding-top: 0;
 flex-direction: column;
}
.search-bar {
    margin-bottom: 20px;
}
/*.video-cont .container{*/
/* margin-bottom: 0px;*/
/*}*/
header.desk-nav .search-bar{
    display:block;
}
.video-cont .scroll{
 position: absolute;
 bottom: 10px;
 display: none;
}
.video-cont h1 {
   max-width: 100%;
   margin: auto;
   margin-bottom: 0;
   color: #ffffff;
   text-shadow: 0px 0px 2px #000;
   text-transform: capitalize;
   font-size: var(--f60);
   letter-spacing: 2px;
   font-family: var(--secondary-font);
   font-weight: 700;
   text-align: center;
   position:relative;
   margin-top: 80px;
}
.video-cont h1:before {
 position: absolute;
 content: '';
 top: -90px;
 left: 50%;
 width: 1px;
 height: 60px;
 background-color: #be9a78;
 transform: translateX(-50%);
 display: none;
}
.video-cont p{
 max-width: 1266px;
 margin: auto;
 margin-bottom: var(--m10);
 color: var(--white-color);
 text-transform: capitalize;
 font-size: var(--f22);
 text-align: center;
 color: var(--white-color);
 margin-top: var(--m10);
}
.video-cont .features-video{
 display: flex;
 gap: 60px;
 display: none;
}
.video-cont .features-video li{
 display: flex;
 gap: 12px;
 justify-content: center;
 align-items: center;
}
.video-cont .features-video i{
 font-size: var(--f25);
 color: var(--white-color);
}
.video-cont .features-video span{
 color: var(--white-color);
 font-size: var(--f15);
}
.video-cont .features-video li .active-hotel{
 background: #297cbb;
 padding: var(--p13);
 border-radius: 50%;
}
/* About css ==========================*/
.about-section .image-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .about-section .image-section .img-box {
    position: relative; }
    .about-section .image-section .img-box + .img-box {
      margin-left: 60px; }
    .about-section .image-section .img-box img {
      -webkit-box-shadow: 5px 8.66px 20px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 5px 8.66px 20px 0px rgba(0, 0, 0, 0.15); }
    .about-section .image-section .img-box .no-class {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-color: #ef3f3e;
      padding: 5px;
      left: -15px;
      -webkit-box-shadow: 2.5px 4.33px 25px 0px rgba(239, 63, 62, 0.4);
              box-shadow: 2.5px 4.33px 25px 0px rgba(239, 63, 62, 0.4); }
      .about-section .image-section .img-box .no-class h3 {
        font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
        color: white;
        margin-bottom: 0;
        font-weight: 700; }

.about-section .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding-left: 60px; }
  .about-section .about-text h5 {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-style: italic;
    color: #adadad;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: -2px; }
    .about-section .about-text h5 span {
      color: #ef3f3e; }
  .about-section .about-text h3 {
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 0.001em;
    margin-bottom: 35px; }
  .about-section .about-text h2 {
    font-size: calc(18px + (45 - 18) * ((100vw - 320px) / (1920 - 320)));
    color: #ef3f3e;
    font-weight: 800;
    margin-bottom: 35px; }
  .about-section .about-text p {
    font-size: calc(14px + (22 - 14) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 25px; }

.about-section.three-image .image-section .img-box + .img-box {
  margin-left: 45px; }

.about-section.three-image .about-text {
  padding-left: 20px; }
  .about-section.three-image .about-text h5 {
    font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 30px; }
  .about-section.three-image .about-text h2 {
    color: black;
    font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: 10px; }
    .about-section.three-image .about-text h2 span {
      font-size: calc(16px + (30 - 16) * ((100vw - 320px) / (1920 - 320)));
      text-transform: lowercase;
      margin-bottom: 0;
      display: block;
      margin-top: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.6); }
  .about-section.three-image .about-text p {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320))); }

.about-section.about_page .image-section .img-box:nth-child(odd) {
  margin-bottom: 40px; }
  .about-section.about_page .image-section .img-box:nth-child(odd) .title-box {
    bottom: -40px; }

.about-section.about_page .image-section .img-box:nth-child(even) {
  margin-top: 40px; }
  .about-section.about_page .image-section .img-box:nth-child(even) .title-box {
    top: -40px; }

.about-section.about_page .image-section .img-box .title-box {
  padding: 20px;
  background-color: white;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: -2px 0px 20px 0px rgba(0, 0, 0, 0.08);
          box-shadow: -2px 0px 20px 0px rgba(0, 0, 0, 0.08);
  min-width: 162px; }
  .about-section.about_page .image-section .img-box .title-box h3 {
    font-size: calc(14px + (24 - 14) * ((100vw - 320px) / (1920 - 320)));
    text-transform: capitalize;
    color: black;
    margin-top: -4px;
    font-weight: 800;
    margin-bottom: 7px; }
  .about-section.about_page .image-section .img-box .title-box h6 {
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    margin-bottom: -4px;
    word-break: break-word;
    color: gray; }

.about-section.about_page .about-text {
  padding-left: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .about-section.about_page .about-text .title-3 {
    text-align: left;
    margin-bottom: 35px; }
    .about-section.about_page .about-text .title-3 .title-label {
      text-transform: uppercase;
      -webkit-box-shadow: 5px 8.66px 20px 0px rgba(239, 63, 62, 0.22);
              box-shadow: 5px 8.66px 20px 0px rgba(239, 63, 62, 0.22); }
  .about-section.about_page .about-text h2 {
    font-weight: 700; }
    .about-section.about_page .about-text h2 span {
      font-size: calc(18px + (40 - 18) * ((100vw - 320px) / (1920 - 320)));
      text-transform: capitalize;
      margin-top: 20px; }
  .about-section.about_page .about-text .buttons-about {
    margin-top: 45px; }
    .about-section.about_page .about-text .buttons-about .btn + .btn {
      margin-left: 20px; }

.about_section .about_img {
  position: relative;
  margin: 20px 0; }
  .about_section .about_img img {
    border-radius: 25px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .about_section .about_img .side-effect:after {
    content: "";
    position: absolute;
    top: -12px;
    height: calc(100% - 18px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 65px);
    left: 76px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.3; }
  .about_section .about_img .side-effect:before {
    content: "";
    position: absolute;
    top: -20px;
    height: calc(100% - 44px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 97px);
    left: 120px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.1; }
  .about_section .about_img .side-effect span:after {
    content: "";
    position: absolute;
    bottom: -12px;
    height: calc(100% - 18px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 65px);
    right: 76px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.3; }
  .about_section .about_img .side-effect span:before {
    content: "";
    position: absolute;
    bottom: -20px;
    height: calc(100% - 44px);
    background: url(../images/about.webp);
    border-radius: 25px;
    width: calc(100% - 97px);
    right: 120px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-blend-mode: overlay;
    opacity: 0.1; }
  .about_section .about_img:hover img {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .about_section .about_img:hover .side-effect:before, .about_section .about_img:hover .side-effect:after {
    top: 0;
    left: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .about_section .about_img:hover .side-effect span:after, .about_section .about_img:hover .side-effect span:before {
    bottom: 0;
    right: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }

.about_section .about_content {
  margin-left: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%; }
  .about_section .about_content h5 {
    font-size: var(--f28);
    color: var(--heading-color);
    text-transform: capitalize;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 25px;
    position: relative;
}
.about_section .about_content h5:before{
position: absolute;
bottom: -20px;
width: 100px;
height: 2px;
background: var(--secondary-color);
}

    .about_section .about_content h5 span {
      color: var(--other-color); }
  .about_section .about_content h2 {
    color: black;
    font-weight: 800;
    text-transform: capitalize;
 }
  .about_section .about_content p {
    color: #464646;
    line-height: 1.9;
    font-weight: 300;
    font-size: var(--f16);
  }
  .about_section .about_content .about_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .about_section .about_content .about_bottom h6 {
      margin-left: 25px;
      background-color: #f7f7f7;
      color: #acacac;
      font-size: 14px;
      text-transform: capitalize;
      margin-bottom: 0;
      padding: 8px 12px;
      border-radius: 20px;
      font-weight: 600; }

.about_section .about_content .about_bottom a.main-btn{
    display: block;
}
/*properties section css*/


section.home-list{
    padding: var(--p60) var(--p12);
    background: var(--lt-bg-color);
}
section.home-list .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: .5s ease-in-out;
}
section.home-list .overlay a{
    color: var(--white-color);
    font-size: var(--f18);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
section.home-list .overlay i{
    color: var(--white-color);
    font-size: var(--f18); 
}
section.home-list .prop-card:hover .overlay{
    display: flex; 
}
section.home-list .row{
justify-content: space-between;
gap: 30px 0;
}
section.home-list .how-we-value-heading span{
    font-size: var(--f14);
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--white-color);
    border-radius: 50px;
    padding: 4px 18px;
}
section.home-list .view {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: var(--p15);
    background: #ffffffbd;
}
section.home-list .view a{
    background: var(--white-color);
    padding: var(--p10);
    box-shadow: 2.5px 4.33px 18px 0px rgb(0 0 0 / 10%);
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    text-align: center;
}
section.home-list .view i{
    margin-right: 0;
}


section.home-list .col-4{
    width: 33%;
}
section.home-list .pro{
    display:flex;
    justify-content:center;
    margin-top: var(--m30);
}
section.home-list img.img-fluid {
    width: 100%;
    height: 320px;
    object-fit: cover;
    position: relative;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
section.home-list .pro-img:hover img{
    transform: scale(1.14);
}
section.home-list .pro-img a::before{
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    position: absolute;
    top: 15px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    width: calc(100% - 66px);
    left: 33px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: none;
}
section.home-list .pro-img a::after{
    content: "";
    position: absolute;
    top: 8px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    width: calc(100% - 16px);
    left: 8px;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: none;
}


section.home-list .pro-img a{
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    display: flex;
    border-radius: 20px 20px 0 0;
}
section.home-list .pro-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--p40) var(--p25) var(--p25) var(--p25);
    background: var(--white-color);
    box-shadow: 0px 1px 17px 0px rgba(0, 0, 0, 0.05);
    margin-top: -20px;
    border-radius: 0 0 20px 20px;
}

section.home-list .rating i {
    color: var(--other-color);
    margin-right: 0;
    font-size: var(--f14);
}

section.home-list .adr-rev {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #36454f59;
    margin-bottom: 15px;
}
section.home-list .rating{
    margin-bottom:0;
    color: var(--other-color);
    font-size: 16px;
    min-width: 60px;
}
section.home-list h3.title {
    font-size: var(--f24);
    line-height: 30px;
    font-weight: 700;
    color: var(--black-color);
    margin-bottom: var(--m11);
    height:auto;
    overflow:hidden;
    width: 98%;
}
section.home-list h3.title a{
    color: var(--secondary-color);
}
.prop-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--m40);
}
section.home-list p.adr {
   font-size: var(--f15);
   font-weight: 400;
   color: var(--para-color);
   margin-bottom: 0;
   line-height: 1.5;
   height: 22px;
   overflow: hidden;
   border-bottom: 0px solid #36454f59;
   padding-bottom: 0;
}
.prop-view-btn {
    padding-top: var(--p20);
}
.prop-view-btn a{
    text-decoration: underline;
    font-size: var(--f18);
}
section.home-list .descp{
    max-height: 60px;
    overflow: hidden;
}
section.home-list .how-we-value-heading {
    text-align: center;
}
section.home-list .amn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #36454f59;
    padding-top: var(--p20);
}
section.home-list ul {
    margin: 0 0 0;
    padding: 0;
    /* background-color: #f2f2f2; */
    font-size: var(--f14);
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
section.home-list i {
    margin-right: var(--m8);
    color: var(--black-color);
}
section.home-list ul li{
    font-size: var(--f14);
    color: var(--secondary-color);
    font-weight: 500;
}
section.home-list ul.last li{
    color: var(--other-color);
}
section.home-list h5{
    font-size: var(--f18);
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 0;
}
section.home-list .pro-img {
    position: relative;
}
section.home-list h5 span{
    font-weight: 600;
    font-size: var(--f22);
    color: var(--black-color);
}

section.home-list .featured span {
  font-weight: 500;
    font-size: var(--f13);
    color: var(--white-color);
    background-color: var(--heading-color);
    padding: 4px 12px;
    display: inline-block;
    border-radius: 30px;
}
section.home-list .featured{
    position: absolute;
    top: 22px;
    left: 20px;
    z-index: 1;
}
section.home-list .how-we-value-heading p{
    font-size: 14px;
    color: white;
    background-color: #ef3f3e;
    text-transform: uppercase;
    padding: 4px 18px;
    line-height: 1.7;
    border-radius: 3px;
    font-family: Work Sans;
    font-weight: 600;
}
section.home-list .how-we-value-heading  h2 {
   padding-top: 15px;
   padding-bottom: 15px;
   color: var(--heading-color);
   font-weight: bold;
   margin-bottom: 0px;
}
section.home-list .how-we-value-heading h6{
line-height: 1.3;
    color: var(--secondary-color);
    letter-spacing: 0.03em;
    font-size: var(--f17);
    font-weight: bold;
    margin-bottom: 0px;
}
/* cta css */

section.cta{
    background: url('../images/cta.jpg');
    padding-left: 0;
    position: relative;
    padding-right: 0;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
section.cta .shape img{
    width: 350px;
object-fit: cover;

}
section.cta .shape{
    position: absolute;
    top: -365px;
    z-index: 2;
}
section.cta .container{
    display: flex;
    justify-content: center;
    position: relative;
}
section.cta .content {
    width: 70%;
    background: rgb(0 0 0 / 50%);
    padding: var(--p60);
    box-shadow: 0px 9px rgba(255,255,255,.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section.cta .head-sec h2{
    text-align: center;
    color: var(--white-color);
}
section.cta .content p{
    color: var(--white-color);
}
section.cta .content .main-btn{
    color: var(--white-color);
    border: 1px solid var(--white-color);
}
section.cta  .man-img {
    position: relative;
}
section.cta .man-img img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

/* about casey */

section.about-casey{
    position: relative;
    padding-left: 0;
    padding-right: 0;
}
section.about-casey .about-shape {
    position: absolute;
    bottom: -77px;
    z-index: 9;
}





/* attractions */

:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
  }
  .hero-section .head-sec{
    margin-bottom: var(--m30);
  }
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    background: var(--white-color);
  }
  
  .hero-section .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .hero-section .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .hero-section   .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .hero-section .card{
    list-style: none;
    position: relative;
    border: none;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .hero-section .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .hero-section .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .hero-section .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .hero-section .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .hero-section  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .hero-section .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .hero-section .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 0vw;
  }
  .hero-section .hero-btn a.main-btn{
    display: block;
    width: 150px;
    text-align: center;
    margin: auto;
  }
  .hero-btn {
    text-align: center;
    margin-top: 30px;
}

/* about owner css */

/*About owner css*/
section.about-owner {
    background: var(--white-color);
}
section.about-owner .col-6.col-md-6.col-sm-12.cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section.about-owner .rhea_mask {
    fill: var(--white-color);
}
section.about-owner .svg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}
section.about-owner .col-6.col-md-6.col-sm-12.img{
   position: relative;
    height:500px;
}
section.about-owner .abt-owner {
    position: relative;
    height: 100%;
}
section.about-owner .abt-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    border-radius: 50px;
}

section.about-owner img{
   width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 50px;
    transition: 0.5s all;
    border-radius: 50px;
}
section.about-owner img:hover{
    transform: scale(1.14);
}
section.about-owner svg {
    height: 588px;
    width: 100%;
}
section.about-owner .head-sec{
   text-align:left;
   margin-bottom: var(--m15);
}
section.about-owner h4{
    font-size: var(--f21);
    font-weight: 500;
}
section.about-owner .icon-area {
    border-radius: 100%;
    border: 1px solid #b3b3b3;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: var(--f20);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.about-owner .call-us, section.about-owner .email-us {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.about-owner .call-area {
    display: block;
}
section.about-owner .call-area a{
    display: block;
}
section.about-owner .call-area a:hover{
  color: var(--other-color);
}
section.about-owner .abt-detail {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: var(--m30);
}
section.about-owner a.main-btn {
    display: block;
    width: 150px;
    text-align: center;
}


 /*Testimonial css*/
section.testimonial {
    position: relative;
    background: url('../images/test.webp');
    background-attachment: fixed;
    background-size: cover;
}
section.testimonial  .head-sec p{
    color: var(--white-color);
}
section.testimonial  .head-sec h2{
    color: var(--white-color);
}
section.testimonial .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}
section.testimonial .icon{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 10%;
        z-index: 1;
        top: 75%;
}
section.testimonial .owl-carousel .owl-item img {
margin-top: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 7px rgb(0 0 0 / 11%);
    padding: 10px;
}
section.testimonial .testy {
   width: 100%;
    margin: auto;
    padding: 0;
    padding-bottom: 0;
    border-radius: 0px;
    background: transparent;
}
section.testimonial .item {
    height: auto;
    overflow: hidden;
}
:root {
  --mon: "Montserrat", sans-serif;
  --blue: #8a6bff;
  --darkblue: #0a0a36;
}
.container {
  width: 100%;
  /* margin: auto; */
  padding: 0 15px;
}
.sec-title {
  margin-bottom: 50px;
  padding-bottom: 15px;
  position: relative;
}
.sec-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 3px;
  background: #000;
}
.sec-title h2 {
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: var(--blue);
}
.sec-title p {
  font-size: 18px;
  line-height: 28px;
}
.section.testimonial  {
  background: var(--blue);
  position: relative;
  z-index: 2;
  padding: 50px 0;
}
section.testimonial  .owl-carousel {
  overflow: hidden;
  padding: 0 20px;
  padding-right: 40px;
}
section.testimonial .owl-stage-outer {
  padding: 30px 50px;
  width: calc(100% + 100px);
}
.single-testimonial {
  border: 7px solid #fff;
  text-align: center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
    flex-direction: column;
}
.single-testimonial p {
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  padding: var(--p30);
  padding-bottom: 20px;
  position: relative;
  z-index: 3;
  padding-top: 35px;
}
.single-testimonial::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  background: url(https://i.ibb.co/nb8Hjms/quote.png) no-repeat;
  background-size: 60%;
  width: 126px;
  height: 100px;
  transform: rotate(180deg);
  background-position: 34px 15px;
  display: none;
}
.client-details h3{
    font-size: 22px;
    margin-bottom: 0;
    color: var(--white-color);
}
.single-testimonial::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: url(https://i.ibb.co/nb8Hjms/quote.png) no-repeat;
  background-size: 60%;
  width: 126px;
  height: 100px;
  background-position: 34px 19px;
  display: none;
}
.round {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.round-1::before {
  content: "";
  position: absolute;
  left: 88px;
  top: -7px;
  width: 50px;
  height: 7px;
  background: #fff;
  border-radius: 30px;
}
.round-1::after {
  content: "";
  position: absolute;
  left: -7px;
  top: 62px;
  width: 7px;
  height: 50px;
  background: #fff;
  border-radius: 30px;
}
.round-2::before {
  content: "";
  position: absolute;
  right: 87px;
  bottom: -7px;
  width: 50px;
  height: 7px;
  background: #fff;
  border-radius: 30px;
  z-index: 1;
}
.round-2::after {
  content: "";
  position: absolute;
  right: -7px;
  bottom: 62px;
  width: 7px;
  height: 50px;
  background: #fff;
  border-radius: 30px;
  z-index: 1;
}
.client-video {
  padding-right: 15px;
}
.client-video h3{
    margin-bottom: 0;
}
.client-info {
  position: relative;
  z-index: 3;
}
.client-info a {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
  font-size: 22px;
}
.client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-bottom: 30px;
}
.client-info h6 {
  color: #000;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}
.client-info span {
  display: inline-block;
  color: #fff;
  font-size: 12px;
}
.sec-title.white-title h2 {
  color: #fff;
} 
 .owl-dots button {
  background: #fff !important;
  width: 10px;
  height: 10px;
  border-radius: 26px;
  margin: 0 5px;
  transition: 0.3s;
}
 .owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-dot.active{
  width: 50px;
    background: var(--white-color);
    border-radius: 10px;
    height: 12px;
}
.owl-dot.active span{
    width: 0 !important;
    background: var(--white-color) !important;
}
.owl-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Guests css start*/

.guests img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
}
.guests .col-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.guests .col-6.guest-img {
    gap: 20px;
}
.guests .guest-inner {
    display: flex;
    justify-content: space-between;
}
.guests .guest-inner img{
    width: 48.5%;
}
.guests .col-6.guest-content {
    padding-left: 5%;
}
.guests .col-6.guest-content p{
    /* height: 120px; */
    overflow: hidden;
}
.guests a.main-btn.show-more {
    width: 180px;
    display: block;
    text-align: center;
}

.guest-content-section {
    height: 425px;
    overflow: hidden;
}
.form-control:focus{
    box-shadow: 0 0 0 0rem rgba(13,110,253,.25) !important;
}
.client-details li i{
    color:var(--other-color);
}
.client-details ul{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:5px;
}